<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.moong.programers.detail.DetailDialogViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/detail_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transParent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dialog_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/white" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom_sheet"
                android:orientation="vertical"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="14dp"
                    app:imageUrl="@{viewModel.MImage}"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@{viewModel.MTitle}"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@{viewModel.MPrice}"
                    android:textColor="@color/pointColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="@{viewModel.MDscrption}"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>